postgresql.auth.driverClassName=org.postgresql.Driver
postgresql.auth.url=jdbc:postgresql://debian.local:5432/testdb?currentSchema=auth
postgresql.auth.username=postgres
postgresql.auth.password=pass1word