# Temperatures

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/temps/rest/: TemperaturesApplication.java
src/main/java/com/temps/rest/config/: AppConfig.java
src/main/java/com/temps/rest/controller/: TempsRestController.java
src/main/java/com/temps/rest/dao/: TempsDAO.java  TempsDAOProto.java  TempsDAOService.java  TempsDASetup.java
src/main/java/com/temps/rest/dao/sqlfile/: CreateCelsiusAll.java  CreateObjFromInsertLine.java
src/main/java/com/temps/rest/model/: Celsius.java  CelsiusAll.java  CelsiusEntity.java  Fahrenheit.java  Temp.java  TempScale.java  Temps.java
src/main/resources/: application.properties
src/main/resources/ ReadMe REST API Challenge 2.rtfd/: TXT.rtf
src/test/java/com/temps/rest/: TemperaturesApplicationTests.java
src/test/java/com/temps/rest/controller/: TempRestControllerDeleteTests.java  TempRestControllerGetTests.java  TempsRestControllerTests.java
src/test/java/com/temps/rest/dao/sqlfile/: CreateCelsiusAllTest.java
src/test/java/com/temps/rest/model/: CelsiusPostTest.java
