buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
 
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
	//compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
	//compile('org.springframework.boot:spring-boot-configuration-processor')
	//compile("org.springframework.boot:spring-boot-starter-jdbc")
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
	compile('junit:junit')
	compile('org.springframework.boot:spring-boot-starter-test')
	//compile('org.springframework.security:spring-security-test')
}
